<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>k8s</class>
 <widget class="QMainWindow" name="k8s">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>270</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>270</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>700</width>
    <height>270</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Kubernetes Client</string>
  </property>
  <widget class="QWidget" name="widget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>11</y>
      <width>651</width>
      <height>235</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="3" colspan="2">
      <widget class="QPushButton" name="openFile">
       <property name="text">
        <string>选择配置文件</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>环境:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QCheckBox" name="alpha">
       <property name="text">
        <string>alpha</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QCheckBox" name="pvztest">
       <property name="text">
        <string>pvztest</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QCheckBox" name="pvzdev">
       <property name="text">
        <string>pvzdev</string>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QCheckBox" name="authtest">
       <property name="text">
        <string>authtest</string>
       </property>
      </widget>
     </item>
     <item row="0" column="5" rowspan="7">
      <widget class="QTextBrowser" name="view"/>
     </item>
     <item row="1" column="1">
      <widget class="QCheckBox" name="stage">
       <property name="text">
        <string>stage</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QCheckBox" name="hbtest">
       <property name="text">
        <string>hbtest</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0" colspan="2">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>请输入需要操作的服务:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="5" column="0" colspan="2">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>请输入需要更新到的版本:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="4" column="2" colspan="3">
      <widget class="QPushButton" name="readVersion">
       <property name="text">
        <string>读取当前版本</string>
       </property>
      </widget>
     </item>
     <item row="5" column="2" colspan="3">
      <widget class="QLineEdit" name="toVersion"/>
     </item>
     <item row="6" column="2" colspan="3">
      <widget class="QPushButton" name="update">
       <property name="text">
        <string>更新服务</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1" colspan="4">
      <widget class="QPushButton" name="getAllDeployment">
       <property name="text">
        <string>获取全部服务</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2" colspan="3">
      <widget class="QComboBox" name="service"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
